# ff-splunk-hec-plugin

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
src/main/java/com/wearefrank/: FrankPropertyLookupProvider.java  SplunkHecAppender.java
src/main/java/nl/nn/adapterframework/logging/: FrankPropertyLookupProvider.java
src/main/java/org/frankframework/: FrankPropertyLookupProvider.java  SplunkHecAppender.java
src/main/java/org/frankframework/plugins/splunk/: RawEventBodySerializer.java  SplunkHecAppender.java  SplunkPlugin.java
src/main/resources/: log4j2-to-splunk.xml
src/main/secrets/: credentials.properties
src/test/resources/: log4j4ibis.properties
